* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(315deg, #c2118d 0%, #ff503c 74%);
    font-size: 20px;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}

input {
    font-size: 16px;
    padding: 5px 10px;
    margin-top: 10px;
    background: none;
    border: none;
    color: #fff;
    border-bottom: 2px solid #ddd;
}

input::placeholder {
    color: #ddd;
    font-family: 'Montserrat', sans-serif;
}

button {
    padding: 10px;
    margin-left: 20px;
    color: #fff;
    font-weight: bold;
    background: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color .3s, color .3s;
}

button:hover {
    color: #333;
    background-color: #ddd;
}

.wrapper {
    width: 650px;
    max-width: 800px;
    min-width: 250px;
    min-height: 400px;
    height:400px;
    max-height:600px;
    background-color: rgba(0, 0, 0, .8);
    border: 2px solid white;
    border-radius: 25px;
    overflow: hidden;
}

.top {
    height: 260px;
}

.bottom {
    height: 140px;
}

.main-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
}

.city-name {
    font-size: 40px;
}

.headings{
    display: flex;
    align-items: center;
}

.headings p {
    width: 100%;
    text-align: center;
    font-weight: bold;
}
.weather, .temp, .humidity {
    font-weight: bold;
    font-size: 1.3rem;
    padding-left: 6px;
}

.headings {
    height: 35%;
    text-transform: uppercase;
    font-weight: bold;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.photo {
    width: 140px;
    height: 140px;
}

.warning {
    margin-top: 10px;
    font-size: 14px;
    color: tomato;
}

@media (max-width: 839px) {
  .headings {
      height:60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
}
@media (max-width: 627px) {
    .wrapper {
        height:500px;
    }
    .photo {
        padding-top: 10px;
    }
    .city {
        margin-top:20px;
    }
    .main-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .headings {
        margin-top:50px;
    }
}
@media (max-width: 414px) {
    h1 {
        font-size:1.5rem;
    }
    .city {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:40px;
    }
    .city-name {
        font-size:1.5rem;
    }
    button {
        margin-top: 10px;
    }
}